systemProp.gradle.user.home=.gradle

# Sonarqube properties. Uncomment the variables below and define values for running Sonarqube
# systemProp.gradle.host.url=http://localhost:9000/sonar
# sonar.login=<AUTHENTICATION_TOKEN>